{
  "name": "cordova-audio-playlist",
  "version": "0.0.1",
  "description": "Cordova Audio Playlist",
  "cordova": {
    "id": "cordova-audio-playlist",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morganabel/cordova-plugin-audio-playlist"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "audio",
    "playlist"
  ],
  "author": "Morgan Abel",
  "license": "MIT"
}